# client-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/wvs/clientservice/: ClientService.java  ClientServiceApplication.java
src/main/java/com/wvs/clientservice/configuration/: RedisConfiguration.java
src/main/java/com/wvs/clientservice/controller/: ClientController.java
src/main/java/com/wvs/clientservice/converter/: GenderJpaConverter.java
src/main/java/com/wvs/clientservice/dto/: ClientDTO.java
src/main/java/com/wvs/clientservice/entity/: Client.java
src/main/java/com/wvs/clientservice/enumeration/: GenderType.java
src/main/java/com/wvs/clientservice/repository/: ClientRepository.java
src/main/java/com/wvs/clientservice/service/: ClientService.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V1__Create_Table_Client.sql  V2__Create_USER_WVS.sql
src/test/java/com/wvs/clientservice/: ClientServiceApplicationTests.java
